spring.application.name=sample-kanban-jvm

spring.datasource.url=jdbc:postgresql://localhost:5432/kanbandb
spring.datasource.username=kanbanusr
spring.datasource.password=kanbanpwd

logging.level.web=debug
logging.level.sql=debug
